BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2015  13:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, display.obj, ev1527.obj, Function.obj, key.obj, main.obj, memu.obj, pca
>> .obj, out.obj, timer.obj, timer_2_2.obj, EEPRAM.obj TO 转发器1.1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  display.obj (DISPLAY)
  ev1527.obj (EV1527)
  Function.obj (FUNCTION)
  key.obj (KEY)
  main.obj (MAIN)
  memu.obj (MEMU)
  pca.obj (PCA)
  out.obj (OUT)
  timer.obj (TIMER)
  timer_2_2.obj (TIMER_2_2)
  EEPRAM.obj (EEPRAM)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)


LINK MAP OF MODULE:  转发器1.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PCA
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?OUT
            XDATA   0096H     0025H     UNIT         ?XD?EV1527
            XDATA   00BBH     0018H     UNIT         ?XD?TIMER
            XDATA   00D3H     000BH     UNIT         ?XD?PCA
            XDATA   00DEH     000AH     UNIT         ?XD?FUNCTION
            XDATA   00E8H     0006H     UNIT         ?XD?MAIN
            XDATA   00EEH     0004H     UNIT         ?XD?MEMU
            XDATA   00F2H     0004H     UNIT         ?XD?TIMER_2_2
            XDATA   00F6H     0003H     UNIT         _XDATA_GROUP_
            XDATA   00F9H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0020H     UNIT         ?PR?EV1527
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 2


            CODE    002EH     000DH     UNIT         ?CO?DISPLAY
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?RF_INI_RECEIVE?EV1527
            CODE    005AH     0009H     UNIT         ?PR?DELAYMS?DELAY
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01D3H     UNIT         ?PR?KEY?KEY
            CODE    0239H     018DH     UNIT         ?C_INITSEG
            CODE    03C6H     0147H     UNIT         ?PR?MAIN?MAIN
            CODE    050DH     012EH     UNIT         ?PR?RF_DECODE_MAIN?EV1527
            CODE    063BH     0112H     UNIT         ?PR?PCA_ISR?PCA
            CODE    074DH     00F1H     UNIT         ?PR?MEMU?MEMU
            CODE    083EH     00EAH     UNIT         ?PR?T2INT?TIMER_2_2
            CODE    0928H     00D0H     UNIT         ?PR?_SENDIRDATA?PCA
            CODE    09F8H     00B6H     UNIT         ?PR?MEMU
            CODE    0AAEH     00A8H     UNIT         ?PR?RECEIVE_RF_DECODER?EV1527
            CODE    0B56H     008FH     UNIT         ?PR?PCA
            CODE    0BE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C71H     0075H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0CE6H     0072H     UNIT         ?PR?KEY
            CODE    0D58H     0058H     UNIT         ?PR?OUT?OUT
            CODE    0DB0H     0050H     UNIT         ?PR?FUNCTION?FUNCTION
            CODE    0E00H     0045H     UNIT         ?PR?EEP_CACHU?EEPRAM
            CODE    0E45H     003CH     UNIT         ?PR?PCA_TIMER_INIT?PCA
            CODE    0E81H     002EH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0EAFH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPRAM
            CODE    0EC5H     0014H     UNIT         ?PR?_DELAY?EEPRAM
            CODE    0ED9H     0012H     UNIT         ?C?LIB_CODE
            CODE    0EEBH     0010H     UNIT         ?PR?INIT_TIMER2?TIMER_2_2
            CODE    0EFBH     0010H     UNIT         ?PR?_IAPREADBYTE?EEPRAM
            CODE    0F0BH     000EH     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0F19H     000DH     UNIT         ?PR?IAPIDLE?EEPRAM
            CODE    0F26H     000DH     UNIT         ?PR?_IAPERASESECTOR?EEPRAM
            CODE    0F33H     000CH     UNIT         ?PR?EEPRAM
            CODE    0F3FH     000AH     UNIT         ?PR?TIMER_2_2
            CODE    0F49H     0008H     UNIT         ?PR?EXINT0?EV1527
            CODE    0F51H     0007H     UNIT         ?PR?EXINT0_INIT?EV1527
            CODE    0F58H     0007H     UNIT         ?PR?FUNCTION
            CODE    0F5FH     0006H     UNIT         ?PR?RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED?EV1527
            CODE    0F65H     0006H     UNIT         ?PR?CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED?EV1527
            CODE    0F6BH     0006H     UNIT         ?PR?RETURN_AGAIN_AND_AGAIN_DECODER_TABLE?EV1527
            CODE    0F71H     0006H     UNIT         ?PR?CLEAR_AGAIN_AND_AGAIN_DECODER_TABLE?EV1527
            CODE    0F77H     0006H     UNIT         ?PR?CLEAR_RETURN_STANDBY_TIME?TIMER



OVERLAY MAP OF MODULE:   转发器1.1 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    00F6H    0001H
  +--> ?PR?INIT_TIMER0?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 3


  +--> ?PR?INIT_TIMER2?TIMER_2_2
  +--> ?PR?EXINT0_INIT?EV1527
  +--> ?PR?PCA_TIMER_INIT?PCA
  +--> ?PR?_IAPREADBYTE?EEPRAM
  +--> ?PR?FUNCTION?FUNCTION
  +--> ?PR?MEMU?MEMU
  +--> ?PR?_IAPPROGRAMBYTE?EEPRAM
  +--> ?PR?EEP_CACHU?EEPRAM

?PR?PCA_TIMER_INIT?PCA                           -----    -----
  +--> ?PR?PCA

?PR?_IAPREADBYTE?EEPRAM                          -----    -----
  +--> ?PR?EEPRAM
  +--> ?PR?IAPIDLE?EEPRAM

?PR?FUNCTION?FUNCTION                            -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?FUNCTION

?PR?KEY?KEY                                      -----    -----
  +--> ?PR?DELAYMS?DELAY
  +--> ?PR?KEY

?PR?_DISPLAY?DISPLAY                             00F7H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?DELAYMS?DELAY

?PR?MEMU?MEMU                                    -----    -----
  +--> ?PR?MEMU
  +--> ?PR?OUT?OUT
  +--> ?PR?RECEIVE_RF_DECODER?EV1527
  +--> ?PR?RETURN_AGAIN_RECEIVE_RF_DECODER_F...
  +--> ?PR?CLEAR_AGAIN_RECEIVE_RF_DECODER_FI...

?PR?OUT?OUT                                      -----    -----
  +--> ?PR?_SENDIRDATA?PCA

?PR?_SENDIRDATA?PCA                              00F7H    0002H
  +--> ?PR?PCA

?PR?RECEIVE_RF_DECODER?EV1527                    -----    -----
  +--> ?PR?EV1527
  +--> ?PR?CLEAR_RETURN_STANDBY_TIME?TIMER

?PR?_IAPPROGRAMBYTE?EEPRAM                       -----    -----
  +--> ?PR?EEPRAM
  +--> ?PR?IAPIDLE?EEPRAM

?PR?EEP_CACHU?EEPRAM                             00F7H    0002H
  +--> ?PR?_DELAY?EEPRAM
  +--> ?PR?_IAPERASESECTOR?EEPRAM
  +--> ?PR?_IAPREADBYTE?EEPRAM

?PR?_IAPERASESECTOR?EEPRAM                       -----    -----
  +--> ?PR?EEPRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 4


  +--> ?PR?IAPIDLE?EEPRAM

*** NEW ROOT ***************************************************

?PR?PCA_ISR?PCA                                  -----    -----
  +--> ?PR?PCA
  +--> ?PR?RETURN_AGAIN_AND_AGAIN_DECODER_TA...
  +--> ?PR?CLEAR_AGAIN_AND_AGAIN_DECODER_TAB...

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER                             -----    -----
  +--> ?PR?RF_DECODE_MAIN?EV1527

?PR?RF_DECODE_MAIN?EV1527                        -----    -----
  +--> ?PR?RF_INI_RECEIVE?EV1527
  +--> ?PR?EV1527

*** NEW ROOT ***************************************************

?PR?T2INT?TIMER_2_2                              -----    -----
  +--> ?PR?TIMER_2_2



SYMBOL TABLE OF MODULE:  转发器1.1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 5


  C:0BE7H         LINE#         134
  C:0BE8H         LINE#         135
  C:0BE9H         LINE#         136
  C:0BEBH         LINE#         185
  C:0BEEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        DelayMs
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         4
  C:005AH         LINE#         5
  C:005AH         LINE#         8
  C:005CH         LINE#         9
  C:005EH         LINE#         11
  C:005EH         LINE#         12
  C:0060H         LINE#         13
  C:0062H         LINE#         14
  -------         ENDPROC       DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        duanma
  C:0E81H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        LED_H
  X:00F7H         SYMBOL        LED_L
  C:0E81H         LINE#         28
  C:0E86H         LINE#         29
  C:0E86H         LINE#         30
  C:0E89H         LINE#         31
  C:0E8CH         LINE#         32
  C:0E8FH         LINE#         33
  C:0E96H         LINE#         34
  C:0E99H         LINE#         36
  C:0E9CH         LINE#         37
  C:0E9FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 6


  C:0EA2H         LINE#         39
  C:0EACH         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        EV1527
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:003EH         PUBLIC        RF_ini_receive
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0096H         PUBLIC        RF_trans0_test_count
  D:00C8H         PUBLIC        P5
  X:0098H         PUBLIC        RF_trans1_test_count
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:009AH         PUBLIC        receive_rf_decoder_finished
  C:0F71H         PUBLIC        clear_again_and_again_decoder_table
  D:00A8H         PUBLIC        IE
  X:009BH         PUBLIC        P_RF_INT
  X:009CH         PUBLIC        Timer0_interrupt_count
  D:00B8H         PUBLIC        IP
  X:009DH         PUBLIC        again_and_again_decoder_table
  D:00D8H         PUBLIC        CCON
  C:0F6BH         PUBLIC        return_again_and_again_decoder_table
  X:009EH         PUBLIC        old1_RF_RECE_REG
  X:00A1H         PUBLIC        register_manager
  X:00A2H         PUBLIC        old2_RF_RECE_REG
  X:00A5H         PUBLIC        RF_trans_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A7H         PUBLIC        Save_RF_trans0
  X:00A8H         PUBLIC        Save_RF_trans1
  B:00B0H.2       PUBLIC        P3_RF_RXD
  X:00A9H         PUBLIC        measure_sync_count1_saved
  X:00ABH         PUBLIC        measure_sync_count2_saved
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  X:00ADH         PUBLIC        RF_trans0
  X:00AEH         PUBLIC        measure_sync_count1
  X:00B0H         PUBLIC        RF_trans1
  X:00B1H         PUBLIC        rx_table
  X:00B2H         PUBLIC        measure_sync_count2
  B:0088H.4       PUBLIC        TR0
  X:00B4H         PUBLIC        RF_RECE_REG
  C:0F49H         PUBLIC        exint0
  C:0F65H         PUBLIC        clear_again_receive_rf_decoder_finished
  X:00B7H         PUBLIC        RF_BIT_COUNTER
  C:0AAEH         PUBLIC        receive_rf_decoder
  C:050DH         PUBLIC        RF_decode_main
  X:00B8H         PUBLIC        again_receive_rf_decoder_finished
  C:0F51H         PUBLIC        exint0_init
  C:0F5FH         PUBLIC        return_again_receive_rf_decoder_finished
  X:00B9H         PUBLIC        tunning_finish_count
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 7


  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        Com002F
  C:000EH         SYMBOL        L?0048
  C:0027H         SYMBOL        L?0049
  C:0027H         SYMBOL        L?0050
  -------         PROC          COM002F
  -------         ENDPROC       COM002F
  -------         PROC          EXINT0_INIT
  C:0F51H         LINE#         42
  C:0F51H         LINE#         43
  C:0F51H         LINE#         44
  C:0F53H         LINE#         45
  C:0F55H         LINE#         46
  C:0F57H         LINE#         47
  -------         ENDPROC       EXINT0_INIT
  -------         PROC          EXINT0
  C:0F49H         LINE#         49
  C:0F49H         LINE#         51
  C:0F4BH         LINE#         53
  C:0F4EH         LINE#         54
  C:0F4EH         LINE#         56
  C:0F50H         LINE#         58
  C:0F50H         LINE#         59
  -------         ENDPROC       EXINT0
  -------         PROC          RF_INI_RECEIVE
  C:003EH         LINE#         61
  C:003EH         LINE#         62
  C:003EH         LINE#         63
  C:0047H         LINE#         64
  C:004FH         LINE#         65
  C:0053H         LINE#         66
  C:0057H         LINE#         67
  C:0059H         LINE#         68
  -------         ENDPROC       RF_INI_RECEIVE
  -------         PROC          RF_DECODE_MAIN
  C:050DH         LINE#         70
  C:050DH         LINE#         71
  C:050DH         LINE#         72
  C:0510H         LINE#         73
  C:0510H         LINE#         74
  C:0513H         LINE#         75
  C:0515H         LINE#         77
  C:0515H         LINE#         78
  C:051BH         LINE#         79
  C:051BH         LINE#         80
  C:0521H         LINE#         81
  C:052BH         LINE#         82
  C:052BH         LINE#         83
  C:052DH         LINE#         84
  C:052FH         LINE#         85
  C:0532H         LINE#         88
  C:0532H         LINE#         89
  C:0549H         LINE#         90
  C:0549H         LINE#         91
  C:0549H         LINE#         92
  C:0552H         LINE#         93
  C:0552H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 8


  C:0552H         LINE#         96
  C:0552H         LINE#         97
  C:0555H         LINE#         99
  C:0555H         LINE#         100
  C:0561H         LINE#         101
  C:0561H         LINE#         103
  C:0564H         LINE#         104
  C:0569H         LINE#         105
  C:0569H         LINE#         106
  C:056BH         LINE#         107
  C:056BH         LINE#         108
  C:0585H         LINE#         109
  C:0585H         LINE#         111
  C:0585H         LINE#         112
  C:0585H         LINE#         113
  C:0588H         LINE#         115
  C:0588H         LINE#         116
  C:0591H         LINE#         117
  C:0591H         LINE#         119
  C:0594H         LINE#         120
  C:0594H         LINE#         121
  C:0596H         LINE#         122
  C:0596H         LINE#         123
  C:0599H         LINE#         124
  C:059EH         LINE#         127
  C:059EH         LINE#         128
  C:059FH         LINE#         129
  C:059FH         LINE#         130
  C:05A8H         LINE#         131
  C:05A8H         LINE#         132
  C:05B0H         LINE#         133
  C:05B5H         LINE#         134
  C:05B8H         LINE#         135
  C:05B8H         LINE#         136
  C:05C1H         LINE#         137
  C:05C1H         LINE#         138
  C:05C1H         LINE#         139
  C:05C1H         LINE#         140
  C:05C3H         LINE#         142
  C:05C3H         LINE#         143
  C:05C3H         LINE#         144
  C:05CCH         LINE#         145
  C:05CCH         LINE#         146
  C:05D5H         LINE#         147
  C:05DAH         LINE#         148
  C:05E0H         LINE#         149
  C:05F8H         LINE#         150
  C:0600H         LINE#         151
  C:0600H         LINE#         152
  C:060EH         LINE#         153
  C:060EH         LINE#         154
  C:0614H         LINE#         155
  C:061AH         LINE#         156
  C:061AH         LINE#         158
  C:061CH         LINE#         159
  C:061FH         LINE#         160
  C:0625H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 9


  C:0627H         LINE#         162
  C:0628H         LINE#         163
  C:0628H         LINE#         164
  C:0628H         LINE#         165
  C:0631H         LINE#         166
  C:0631H         LINE#         167
  C:0631H         LINE#         168
  C:0631H         LINE#         169
  C:0633H         LINE#         171
  C:0633H         LINE#         172
  C:0633H         LINE#         174
  C:0633H         LINE#         175
  C:0633H         LINE#         176
  C:0636H         LINE#         177
  C:0638H         LINE#         178
  C:063AH         LINE#         179
  C:063AH         LINE#         180
  C:063AH         LINE#         181
  -------         ENDPROC       RF_DECODE_MAIN
  -------         PROC          RECEIVE_RF_DECODER
  C:0AAEH         LINE#         183
  C:0AAEH         LINE#         184
  C:0AAEH         LINE#         185
  C:0AB9H         LINE#         186
  C:0AB9H         LINE#         187
  C:0ABAH         LINE#         188
  C:0ABCH         LINE#         189
  C:0AC9H         LINE#         190
  C:0AC9H         LINE#         191
  C:0AC9H         LINE#         193
  C:0AC9H         LINE#         194
  C:0AC9H         LINE#         195
  C:0ACCH         LINE#         196
  C:0AD2H         LINE#         197
  C:0AD5H         LINE#         198
  C:0AD5H         LINE#         199
  C:0AF9H         LINE#         200
  C:0AF9H         LINE#         201
  C:0B0AH         LINE#         202
  C:0B0AH         LINE#         203
  C:0B10H         LINE#         204
  C:0B10H         LINE#         205
  C:0B10H         LINE#         206
  C:0B10H         LINE#         207
  C:0B10H         LINE#         208
  C:0B10H         LINE#         209
  C:0B10H         LINE#         211
  C:0B12H         LINE#         213
  C:0B12H         LINE#         214
  C:0B1AH         LINE#         215
  C:0B22H         LINE#         216
  C:0B2AH         LINE#         217
  C:0B30H         LINE#         218
  C:0B30H         LINE#         219
  C:0B36H         LINE#         220
  C:0B39H         LINE#         222
  C:0B3EH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 10


  C:0B40H         LINE#         224
  C:0B42H         LINE#         225
  C:0B46H         LINE#         226
  C:0B48H         LINE#         227
  C:0B4AH         LINE#         228
  C:0B4EH         LINE#         229
  C:0B50H         LINE#         231
  C:0B50H         LINE#         232
  C:0B50H         LINE#         233
  C:0B50H         LINE#         234
  C:0B53H         LINE#         235
  C:0B53H         LINE#         236
  C:0B53H         LINE#         237
  C:0B53H         LINE#         238
  C:0B55H         LINE#         239
  C:0B55H         LINE#         240
  -------         ENDPROC       RECEIVE_RF_DECODER
  -------         PROC          RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F5FH         LINE#         244
  C:0F5FH         LINE#         245
  C:0F5FH         LINE#         247
  C:0F64H         LINE#         248
  C:0F64H         LINE#         249
  -------         ENDPROC       RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         PROC          CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED
  C:0F65H         LINE#         251
  C:0F65H         LINE#         252
  C:0F65H         LINE#         253
  C:0F6AH         LINE#         254
  -------         ENDPROC       CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         PROC          RETURN_AGAIN_AND_AGAIN_DECODER_TABLE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F6BH         LINE#         256
  C:0F6BH         LINE#         257
  C:0F6BH         LINE#         259
  C:0F70H         LINE#         260
  C:0F70H         LINE#         261
  -------         ENDPROC       RETURN_AGAIN_AND_AGAIN_DECODER_TABLE
  -------         PROC          CLEAR_AGAIN_AND_AGAIN_DECODER_TABLE
  C:0F71H         LINE#         263
  C:0F71H         LINE#         264
  C:0F71H         LINE#         265
  C:0F76H         LINE#         266
  -------         ENDPROC       CLEAR_AGAIN_AND_AGAIN_DECODER_TABLE
  -------         ENDMOD        EV1527

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00DEH         PUBLIC        f_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DFH         PUBLIC        memu_count
  X:00E0H         PUBLIC        H
  X:00E1H         PUBLIC        L
  C:0DB0H         PUBLIC        function
  X:00E2H         PUBLIC        f_num_3_h
  X:00E3H         PUBLIC        f_num_4_h
  X:00E4H         PUBLIC        f_num_5_h
  X:00E5H         PUBLIC        f_num_3_l
  X:00E6H         PUBLIC        f_num_4_l
  X:00E7H         PUBLIC        f_num_5_l
  D:00D0H         PUBLIC        PSW
  C:0F58H         SYMBOL        Com0002
  C:0F58H         SYMBOL        L?0003
  C:0F58H         SYMBOL        L?0004
  -------         PROC          COM0002
  -------         ENDPROC       COM0002
  -------         PROC          FUNCTION
  C:0DB0H         LINE#         19
  C:0DB0H         LINE#         20
  C:0DB0H         LINE#         21
  C:0DB3H         LINE#         22
  C:0DBEH         LINE#         24
  C:0DCDH         LINE#         25
  C:0DECH         LINE#         26
  C:0DFFH         LINE#         27
  -------         ENDPROC       FUNCTION
  -------         ENDMOD        FUNCTION

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00F9H         PUBLIC        memu_dispaly_time_start
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.6       PUBLIC        P36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 12


  B:00B0H.7       PUBLIC        P37
  C:0066H         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  C:0CE6H         SYMBOL        Com0046
  C:0CE6H         SYMBOL        L?0071
  C:0CE6H         SYMBOL        L?0072
  C:0CF2H         SYMBOL        L?0073
  C:0D05H         SYMBOL        L?0074
  C:0D16H         SYMBOL        L?0075
  C:0D27H         SYMBOL        L?0076
  C:0D38H         SYMBOL        L?0077
  C:0D45H         SYMBOL        L?0078
  C:0D51H         SYMBOL        L?0079
  C:0D51H         SYMBOL        L?0080
  -------         PROC          COM0046
  -------         ENDPROC       COM0046
  -------         PROC          KEY
  C:0066H         LINE#         16
  C:0066H         LINE#         17
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:0069H         LINE#         21
  C:006CH         LINE#         22
  C:006FH         LINE#         23
  C:006FH         LINE#         24
  C:0072H         LINE#         25
  C:0072H         LINE#         27
  C:0078H         LINE#         28
  C:0084H         LINE#         29
  C:0084H         LINE#         30
  C:0084H         LINE#         31
  C:008AH         LINE#         32
  C:0090H         LINE#         33
  C:0094H         LINE#         34
  C:0096H         LINE#         35
  C:0096H         LINE#         36
  C:009EH         LINE#         37
  C:009EH         LINE#         38
  C:00A6H         LINE#         39
  C:00A9H         LINE#         40
  C:00ABH         LINE#         41
  C:00AFH         LINE#         42
  C:00AFH         LINE#         43
  C:00B7H         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         47
  C:00BCH         LINE#         48
  C:00C4H         LINE#         49
  C:00CCH         LINE#         50
  C:00CCH         LINE#         52
  C:00CEH         LINE#         53
  C:00CEH         LINE#         54
  C:00D3H         LINE#         55
  C:00DDH         LINE#         56
  C:00DDH         LINE#         57
  C:00DDH         LINE#         58
  C:00DDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 13


  C:00DDH         LINE#         61
  C:00DDH         LINE#         62
  C:00E0H         LINE#         64
  C:00E0H         LINE#         65
  C:00E0H         LINE#         67
  C:00E0H         LINE#         70
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  C:00E6H         LINE#         73
  C:00E9H         LINE#         74
  C:00E9H         LINE#         75
  C:00ECH         LINE#         76
  C:00ECH         LINE#         77
  C:00F7H         LINE#         78
  C:00F7H         LINE#         79
  C:00F7H         LINE#         80
  C:00FDH         LINE#         81
  C:0101H         LINE#         82
  C:0101H         LINE#         83
  C:0104H         LINE#         84
  C:0104H         LINE#         85
  C:010CH         LINE#         86
  C:010FH         LINE#         87
  C:010FH         LINE#         88
  C:011EH         LINE#         89
  C:011EH         LINE#         90
  C:011EH         LINE#         91
  C:0129H         LINE#         92
  C:012FH         LINE#         94
  C:012FH         LINE#         95
  C:0132H         LINE#         96
  C:0134H         LINE#         97
  C:0134H         LINE#         98
  C:0134H         LINE#         99
  C:0139H         LINE#         100
  C:0139H         LINE#         101
  C:0139H         LINE#         102
  C:0139H         LINE#         103
  C:013EH         LINE#         104
  C:013EH         LINE#         105
  C:0140H         LINE#         106
  C:0144H         LINE#         107
  C:0144H         LINE#         110
  C:0144H         LINE#         112
  C:0144H         LINE#         113
  C:0147H         LINE#         114
  C:0149H         LINE#         115
  C:0149H         LINE#         116
  C:0149H         LINE#         117
  C:014EH         LINE#         118
  C:014EH         LINE#         119
  C:014EH         LINE#         120
  C:014EH         LINE#         121
  C:0153H         LINE#         122
  C:0153H         LINE#         123
  C:0155H         LINE#         124
  C:0159H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 14


  C:0159H         LINE#         128
  C:0159H         LINE#         130
  C:0159H         LINE#         131
  C:015CH         LINE#         132
  C:015CH         LINE#         133
  C:015CH         LINE#         134
  C:015CH         LINE#         135
  C:015CH         LINE#         136
  C:015CH         LINE#         137
  C:015CH         LINE#         139
  C:015CH         LINE#         140
  C:015FH         LINE#         142
  C:015FH         LINE#         143
  C:015FH         LINE#         145
  C:015FH         LINE#         148
  C:0165H         LINE#         149
  C:0165H         LINE#         150
  C:0168H         LINE#         151
  C:016EH         LINE#         152
  C:016EH         LINE#         153
  C:0171H         LINE#         154
  C:0171H         LINE#         155
  C:017CH         LINE#         156
  C:017CH         LINE#         157
  C:017CH         LINE#         158
  C:0182H         LINE#         159
  C:0185H         LINE#         160
  C:0185H         LINE#         161
  C:0188H         LINE#         162
  C:0188H         LINE#         163
  C:0190H         LINE#         164
  C:0193H         LINE#         165
  C:0193H         LINE#         166
  C:01A2H         LINE#         167
  C:01A2H         LINE#         168
  C:01A2H         LINE#         169
  C:01A8H         LINE#         170
  C:01ADH         LINE#         171
  C:01B0H         LINE#         173
  C:01B0H         LINE#         174
  C:01B3H         LINE#         175
  C:01B5H         LINE#         176
  C:01B5H         LINE#         177
  C:01BBH         LINE#         178
  C:01BBH         LINE#         179
  C:01C1H         LINE#         180
  C:01C1H         LINE#         181
  C:01C4H         LINE#         182
  C:01C8H         LINE#         183
  C:01CAH         LINE#         185
  C:01CAH         LINE#         186
  C:01CAH         LINE#         187
  C:01CDH         LINE#         188
  C:01CDH         LINE#         189
  C:01CFH         LINE#         191
  C:01D2H         LINE#         193
  C:01D2H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 15


  C:01D5H         LINE#         196
  C:01D7H         LINE#         197
  C:01D7H         LINE#         198
  C:01DDH         LINE#         199
  C:01DDH         LINE#         200
  C:01E3H         LINE#         201
  C:01E3H         LINE#         202
  C:01E6H         LINE#         203
  C:01EAH         LINE#         204
  C:01ECH         LINE#         206
  C:01ECH         LINE#         207
  C:01ECH         LINE#         208
  C:01EFH         LINE#         209
  C:01EFH         LINE#         210
  C:01F1H         LINE#         212
  C:01F4H         LINE#         214
  C:01F4H         LINE#         215
  C:01F7H         LINE#         216
  C:01F7H         LINE#         218
  C:01F7H         LINE#         219
  C:01F7H         LINE#         221
  C:01F7H         LINE#         222
  C:01F7H         LINE#         223
  C:01F7H         LINE#         225
  C:01F7H         LINE#         226
  C:01FAH         LINE#         228
  C:01FAH         LINE#         229
  C:01FAH         LINE#         231
  C:01FAH         LINE#         234
  C:01FDH         LINE#         235
  C:01FDH         LINE#         236
  C:0200H         LINE#         237
  C:0203H         LINE#         238
  C:0203H         LINE#         239
  C:0206H         LINE#         240
  C:0206H         LINE#         241
  C:020CH         LINE#         242
  C:020CH         LINE#         243
  C:020DH         LINE#         244
  C:020FH         LINE#         246
  C:0215H         LINE#         247
  C:021FH         LINE#         248
  C:021FH         LINE#         249
  C:021FH         LINE#         250
  C:0225H         LINE#         251
  C:0225H         LINE#         252
  C:0227H         LINE#         253
  C:0227H         LINE#         254
  C:022DH         LINE#         255
  C:0235H         LINE#         256
  C:0235H         LINE#         257
  C:0235H         LINE#         258
  C:0235H         LINE#         259
  C:0235H         LINE#         261
  C:0235H         LINE#         262
  C:0238H         LINE#         264
  C:0238H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 16


  C:0238H         LINE#         266
  C:0238H         LINE#         268
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03C6H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  X:00E8H         PUBLIC        eep_dat
  D:00D0H         PUBLIC        PSW
  C:04DDH         SYMBOL        L?0016
  C:0503H         SYMBOL        L?0017
  -------         PROC          MAIN
  -------         DO            
  X:00F6H         SYMBOL        j
  -------         ENDDO         
  C:03C6H         LINE#         12
  C:03C6H         LINE#         13
  C:03C6H         LINE#         15
  C:03C9H         LINE#         17
  C:03CCH         LINE#         19
  C:03CFH         LINE#         21
  C:03D2H         LINE#         23
  C:03D5H         LINE#         24
  C:03D8H         LINE#         26
  C:03DBH         LINE#         27
  C:03DEH         LINE#         29
  C:03E1H         LINE#         30
  C:03E3H         LINE#         32
  C:03E5H         LINE#         33
  C:03E7H         LINE#         34
  C:03E9H         LINE#         35
  C:03F7H         LINE#         36
  C:03F7H         LINE#         37
  C:0410H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 17


  C:0418H         LINE#         40
  C:0421H         LINE#         41
  C:0429H         LINE#         43
  C:0431H         LINE#         44
  C:0439H         LINE#         46
  C:0441H         LINE#         47
  C:0449H         LINE#         48
  C:044DH         LINE#         49
  C:044DH         LINE#         50
  C:0451H         LINE#         51
  C:0456H         LINE#         53
  C:045BH         LINE#         54
  C:0461H         LINE#         56
  C:0466H         LINE#         57
  C:046CH         LINE#         59
  C:0471H         LINE#         60
  C:0474H         LINE#         62
  C:0477H         LINE#         63
  C:047BH         LINE#         65
  C:047EH         LINE#         66
  C:0481H         LINE#         68
  C:0481H         LINE#         69
  C:0484H         LINE#         70
  C:0484H         LINE#         71
  C:0484H         LINE#         72
  C:0489H         LINE#         73
  C:0489H         LINE#         76
  C:0489H         LINE#         77
  C:0489H         LINE#         78
  C:048CH         LINE#         79
  C:04A4H         LINE#         80
  C:04A4H         LINE#         81
  C:04A9H         LINE#         82
  C:04B1H         LINE#         84
  C:04B9H         LINE#         85
  C:04C1H         LINE#         87
  C:04C9H         LINE#         88
  C:04D0H         LINE#         90
  C:04D0H         LINE#         91
  C:04D3H         LINE#         92
  C:04D3H         LINE#         93
  C:04D3H         LINE#         94
  C:04D8H         LINE#         95
  C:04D8H         LINE#         96
  C:04DBH         LINE#         98
  C:04DDH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074DH         PUBLIC        memu
  B:0090H.7       PUBLIC        P17
  X:00EEH         PUBLIC        decode_success
  X:00EFH         PUBLIC        num
  X:00F0H         PUBLIC        i
  X:00F1H         PUBLIC        send_continue
  D:00D0H         PUBLIC        PSW
  C:09F8H         SYMBOL        Com001B
  C:09F8H         SYMBOL        L?0028
  C:09F8H         SYMBOL        L?0029
  C:0A43H         SYMBOL        L?0030
  C:0A99H         SYMBOL        L?0032
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  C:0826H         SYMBOL        L?0031
  C:0834H         SYMBOL        L?0033
  -------         PROC          MEMU
  C:074DH         LINE#         17
  C:074DH         LINE#         18
  C:074DH         LINE#         20
  C:0767H         LINE#         21
  C:0767H         LINE#         22
  C:0767H         LINE#         23
  C:0767H         LINE#         24
  C:076FH         LINE#         25
  C:076FH         LINE#         26
  C:076FH         LINE#         27
  C:0774H         LINE#         28
  C:0774H         LINE#         29
  C:0774H         LINE#         30
  C:0774H         LINE#         32
  C:0774H         LINE#         33
  C:0774H         LINE#         34
  C:0774H         LINE#         35
  C:0777H         LINE#         36
  C:0777H         LINE#         37
  C:077DH         LINE#         38
  C:077DH         LINE#         39
  C:077EH         LINE#         40
  C:077EH         LINE#         41
  C:0780H         LINE#         42
  C:0782H         LINE#         43
  C:0785H         LINE#         48
  C:0791H         LINE#         49
  C:0791H         LINE#         50
  C:0793H         LINE#         51
  C:0794H         LINE#         52
  C:079CH         LINE#         53
  C:079CH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 19


  C:07A3H         LINE#         55
  C:07A3H         LINE#         56
  C:07A3H         LINE#         57
  C:07A3H         LINE#         58
  C:07A3H         LINE#         59
  C:07AAH         LINE#         60
  C:07B0H         LINE#         61
  C:07B2H         LINE#         62
  C:07B7H         LINE#         64
  C:07B8H         LINE#         66
  C:07B8H         LINE#         67
  C:07C2H         LINE#         68
  C:07C2H         LINE#         69
  C:07C2H         LINE#         70
  C:07C2H         LINE#         71
  C:07C2H         LINE#         72
  C:07C9H         LINE#         73
  C:07CFH         LINE#         74
  C:07D5H         LINE#         75
  C:07DBH         LINE#         78
  C:07DBH         LINE#         81
  C:07DCH         LINE#         83
  C:07DCH         LINE#         84
  C:07E2H         LINE#         85
  C:07E2H         LINE#         88
  C:07E3H         LINE#         89
  C:07E3H         LINE#         91
  C:07E3H         LINE#         92
  C:07E8H         LINE#         93
  C:07E8H         LINE#         94
  C:07E8H         LINE#         96
  C:07EDH         LINE#         97
  C:07EDH         LINE#         98
  C:07EDH         LINE#         99
  C:07EDH         LINE#         101
  C:07EDH         LINE#         102
  C:07EDH         LINE#         103
  C:07EDH         LINE#         104
  C:07F0H         LINE#         105
  C:07F0H         LINE#         106
  C:07F0H         LINE#         108
  C:07F8H         LINE#         109
  C:07F8H         LINE#         110
  C:07F8H         LINE#         111
  C:07F8H         LINE#         112
  C:07F8H         LINE#         113
  C:07FAH         LINE#         114
  C:07FAH         LINE#         115
  C:07FDH         LINE#         116
  C:0805H         LINE#         117
  C:0805H         LINE#         118
  C:0808H         LINE#         119
  C:0814H         LINE#         120
  C:0814H         LINE#         121
  C:0814H         LINE#         122
  C:0814H         LINE#         124
  C:0814H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 20


  C:0814H         LINE#         126
  C:0814H         LINE#         127
  C:0817H         LINE#         128
  C:0817H         LINE#         129
  C:0817H         LINE#         131
  C:081EH         LINE#         132
  C:081EH         LINE#         133
  C:0820H         LINE#         134
  C:0825H         LINE#         135
  C:0825H         LINE#         136
  C:0825H         LINE#         137
  C:0825H         LINE#         138
  C:0825H         LINE#         141
  -------         ENDPROC       MEMU
  -------         ENDMOD        MEMU

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:063BH         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:00D3H         PUBLIC        flag
  B:0020H.0       PUBLIC        OP
  X:00D4H         PUBLIC        value_send_delay
  X:00D6H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  X:00D8H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:0928H         PUBLIC        _SendIRdata
  D:00E0H         PUBLIC        ACC
  C:0E45H         PUBLIC        pca_timer_init
  X:00DAH         PUBLIC        second_filter_table
  X:00DBH         PUBLIC        endcount
  D:00D0H         PUBLIC        PSW
  X:00DDH         PUBLIC        second_filter_time
  B:00D8H.0       PUBLIC        CCF0
  C:0B56H         SYMBOL        Com0048
  C:0B56H         SYMBOL        L?0073
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 21


  C:0B56H         SYMBOL        L?0074
  C:0B6AH         SYMBOL        L?0075
  C:0B6AH         SYMBOL        L?0076
  C:0B77H         SYMBOL        L?0077
  C:0B7DH         SYMBOL        L?0078
  C:0B84H         SYMBOL        L?0079
  C:0B84H         SYMBOL        L?0080
  C:0B89H         SYMBOL        L?0081
  C:0B94H         SYMBOL        L?0082
  C:0B94H         SYMBOL        L?0083
  C:0BA6H         SYMBOL        L?0084
  C:0BA6H         SYMBOL        L?0085
  C:0BACH         SYMBOL        L?0086
  C:0BB3H         SYMBOL        L?0087
  C:0BB3H         SYMBOL        L?0088
  C:0BBDH         SYMBOL        L?0089
  C:0BBDH         SYMBOL        L?0090
  C:0BC8H         SYMBOL        L?0091
  C:0BDAH         SYMBOL        L?0092
  C:0BDAH         SYMBOL        L?0093
  -------         PROC          COM0048
  -------         ENDPROC       COM0048
  C:0744H         SYMBOL        L?0094
  -------         PROC          PCA_ISR
  C:063BH         LINE#         27
  C:0648H         LINE#         29
  C:065FH         LINE#         30
  C:065FH         LINE#         31
  C:065FH         LINE#         32
  C:065FH         LINE#         33
  C:065FH         LINE#         34
  C:065FH         LINE#         35
  C:0665H         LINE#         37
  C:066BH         LINE#         38
  C:066BH         LINE#         39
  C:066BH         LINE#         40
  C:0670H         LINE#         41
  C:0670H         LINE#         42
  C:0670H         LINE#         43
  C:0673H         LINE#         44
  C:0673H         LINE#         45
  C:0673H         LINE#         46
  C:067EH         LINE#         47
  C:067EH         LINE#         48
  C:067EH         LINE#         49
  C:0686H         LINE#         50
  C:0686H         LINE#         51
  C:0686H         LINE#         52
  C:0686H         LINE#         53
  C:0686H         LINE#         54
  C:0686H         LINE#         55
  C:0689H         LINE#         56
  C:0689H         LINE#         57
  C:068BH         LINE#         58
  C:068EH         LINE#         59
  C:068EH         LINE#         60
  C:0694H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 22


  C:06A2H         LINE#         62
  C:06A9H         LINE#         64
  C:06A9H         LINE#         66
  C:06ABH         LINE#         68
  C:06ADH         LINE#         72
  C:06ADH         LINE#         74
  C:06AFH         LINE#         76
  C:06AFH         LINE#         78
  C:06B3H         LINE#         79
  C:06B6H         LINE#         80
  C:06B6H         LINE#         81
  C:06B6H         LINE#         82
  C:06B6H         LINE#         83
  C:06B6H         LINE#         84
  C:06BCH         LINE#         86
  C:06C2H         LINE#         88
  C:06CEH         LINE#         89
  C:06CEH         LINE#         90
  C:06D0H         LINE#         91
  C:06D2H         LINE#         93
  C:06D7H         LINE#         94
  C:06D9H         LINE#         95
  C:06DCH         LINE#         96
  C:06DCH         LINE#         97
  C:06E2H         LINE#         99
  C:06E5H         LINE#         100
  C:06EBH         LINE#         101
  C:06EBH         LINE#         102
  C:06EBH         LINE#         103
  C:06F0H         LINE#         104
  C:06F0H         LINE#         105
  C:06F0H         LINE#         106
  C:06F3H         LINE#         107
  C:06F3H         LINE#         108
  C:06F5H         LINE#         109
  C:06FDH         LINE#         110
  C:06FDH         LINE#         111
  C:06FDH         LINE#         112
  C:0702H         LINE#         113
  C:0702H         LINE#         114
  C:0702H         LINE#         115
  C:0702H         LINE#         116
  C:0702H         LINE#         117
  C:0702H         LINE#         120
  C:0704H         LINE#         121
  C:0704H         LINE#         122
  C:0704H         LINE#         123
  C:0704H         LINE#         124
  C:0704H         LINE#         125
  C:070AH         LINE#         127
  C:0710H         LINE#         128
  C:0710H         LINE#         129
  C:0710H         LINE#         130
  C:0715H         LINE#         131
  C:0715H         LINE#         132
  C:0718H         LINE#         133
  C:071DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 23


  C:071DH         LINE#         135
  C:071DH         LINE#         136
  C:0724H         LINE#         137
  C:0724H         LINE#         138
  C:072AH         LINE#         139
  C:0730H         LINE#         140
  C:0730H         LINE#         141
  C:0735H         LINE#         142
  C:0739H         LINE#         143
  C:0739H         LINE#         144
  C:0739H         LINE#         145
  C:0739H         LINE#         147
  C:0739H         LINE#         148
  C:0739H         LINE#         149
  C:0739H         LINE#         181
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_TIMER_INIT
  C:0E45H         LINE#         183
  C:0E45H         LINE#         184
  C:0E45H         LINE#         185
  C:0E49H         LINE#         187
  C:0E4DH         LINE#         189
  C:0E4FH         LINE#         191
  C:0E51H         LINE#         193
  C:0E53H         LINE#         195
  C:0E55H         LINE#         196
  C:0E57H         LINE#         197
  C:0E59H         LINE#         199
  C:0E5CH         LINE#         203
  C:0E5EH         LINE#         204
  C:0E60H         LINE#         205
  C:0E62H         LINE#         207
  C:0E6AH         LINE#         209
  C:0E72H         LINE#         210
  C:0E75H         LINE#         211
  C:0E75H         LINE#         212
  C:0E7BH         LINE#         213
  C:0E7EH         LINE#         215
  C:0E80H         LINE#         216
  -------         ENDPROC       PCA_TIMER_INIT
  -------         PROC          _SENDIRDATA
  D:0007H         SYMBOL        id_data_3
  X:00F7H         SYMBOL        id_data_2
  X:00F8H         SYMBOL        id_data_1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        id_data
  -------         ENDDO         
  C:0928H         LINE#         218
  C:0930H         LINE#         220
  C:0930H         LINE#         228
  C:0933H         LINE#         230
  C:0936H         LINE#         231
  C:093AH         LINE#         233
  C:093FH         LINE#         236
  C:0947H         LINE#         238
  C:0947H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 24


  C:094AH         LINE#         242
  C:094FH         LINE#         246
  C:0951H         LINE#         248
  C:0954H         LINE#         250
  C:0954H         LINE#         251
  C:095BH         LINE#         253
  C:095BH         LINE#         254
  C:095BH         LINE#         255
  C:095EH         LINE#         256
  C:0960H         LINE#         260
  C:0960H         LINE#         262
  C:0960H         LINE#         263
  C:0963H         LINE#         264
  C:0963H         LINE#         268
  C:0967H         LINE#         270
  C:096CH         LINE#         272
  C:096CH         LINE#         274
  C:096CH         LINE#         276
  C:096FH         LINE#         278
  C:0974H         LINE#         280
  C:0978H         LINE#         282
  C:0983H         LINE#         286
  C:0988H         LINE#         288
  C:098BH         LINE#         290
  C:098BH         LINE#         291
  C:0992H         LINE#         293
  C:0992H         LINE#         295
  C:0992H         LINE#         296
  C:0995H         LINE#         297
  C:0997H         LINE#         301
  C:0997H         LINE#         303
  C:0997H         LINE#         304
  C:099AH         LINE#         305
  C:099AH         LINE#         307
  C:099DH         LINE#         309
  C:09A1H         LINE#         311
  C:09A6H         LINE#         313
  C:09A6H         LINE#         315
  C:09A6H         LINE#         317
  C:09A9H         LINE#         319
  C:09AEH         LINE#         321
  C:09B2H         LINE#         323
  C:09BDH         LINE#         327
  C:09C2H         LINE#         329
  C:09C5H         LINE#         331
  C:09C5H         LINE#         332
  C:09CCH         LINE#         334
  C:09CCH         LINE#         336
  C:09CCH         LINE#         337
  C:09CFH         LINE#         338
  C:09D1H         LINE#         342
  C:09D1H         LINE#         344
  C:09D1H         LINE#         345
  C:09D4H         LINE#         346
  C:09D4H         LINE#         348
  C:09D7H         LINE#         350
  C:09DBH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 25


  C:09E0H         LINE#         354
  C:09E0H         LINE#         356
  C:09E0H         LINE#         358
  C:09E3H         LINE#         360
  C:09E8H         LINE#         362
  C:09ECH         LINE#         364
  C:09F7H         LINE#         365
  -------         ENDPROC       _SENDIRDATA
  -------         ENDMOD        PCA

  -------         MODULE        OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  X:0000H         PUBLIC        old2_RF_RECE_REG_SAVE
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.4       PUBLIC        TR0
  C:0D58H         PUBLIC        out
  D:00D0H         PUBLIC        PSW
  -------         PROC          OUT
  C:0D58H         LINE#         9
  C:0D58H         LINE#         10
  C:0D58H         LINE#         11
  C:0D5EH         LINE#         13
  C:0D60H         LINE#         14
  C:0D62H         LINE#         15
  C:0D64H         LINE#         17
  C:0D6DH         LINE#         18
  C:0D70H         LINE#         19
  C:0D7BH         LINE#         21
  C:0D7BH         LINE#         23
  C:0D7DH         LINE#         24
  C:0D8FH         LINE#         25
  C:0D95H         LINE#         29
  C:0D97H         LINE#         30
  C:0D99H         LINE#         31
  C:0D9BH         LINE#         33
  C:0DA9H         LINE#         34
  C:0DAFH         LINE#         35
  -------         ENDPROC       OUT
  -------         ENDMOD        OUT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 26


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00BBH         PUBLIC        logout_cycle_number
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00BCH         PUBLIC        waite_time_s
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00BEH         PUBLIC        second_times
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:00BFH         PUBLIC        await_number
  D:00F8H         PUBLIC        P7
  X:00C0H         PUBLIC        again_and_again_time
  D:00A8H         PUBLIC        IE
  X:00C1H         PUBLIC        return_standby_time
  X:00C2H         PUBLIC        filter_main
  X:00C3H         PUBLIC        repeat_time
  D:00B8H         PUBLIC        IP
  X:00C4H         PUBLIC        send_delay
  X:00C6H         PUBLIC        delay_time
  D:00D8H         PUBLIC        CCON
  X:00C7H         PUBLIC        times
  C:0F0BH         PUBLIC        Init_Timer0
  X:00C8H         PUBLIC        send_times
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00C9H         PUBLIC        fd_table
  X:00CAH         PUBLIC        main_press_time_table
  X:00CBH         PUBLIC        waite_end
  B:0090H.7       PUBLIC        P17
  X:00CCH         PUBLIC        send_time
  X:00CDH         PUBLIC        send_start
  B:00A8H.1       PUBLIC        ET0
  X:00CEH         PUBLIC        main_press_time
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:00CFH         PUBLIC        flag_Pattern
  C:0C71H         PUBLIC        Timer0_isr
  X:00D0H         PUBLIC        received_end
  X:00D1H         PUBLIC        await_number_table
  D:00D0H         PUBLIC        PSW
  C:0F77H         PUBLIC        clear_return_standby_time
  X:00D2H         PUBLIC        logout_cycle_table
  -------         PROC          INIT_TIMER0
  C:0F0BH         LINE#         45
  C:0F0BH         LINE#         46
  C:0F0BH         LINE#         47
  C:0F0EH         LINE#         48
  C:0F11H         LINE#         49
  C:0F14H         LINE#         50
  C:0F16H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 27


  C:0F18H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0C71H         LINE#         55
  C:0C8EH         LINE#         57
  C:0C90H         LINE#         58
  C:0C93H         LINE#         59
  C:0C96H         LINE#         60
  C:0C9DH         LINE#         61
  C:0C9DH         LINE#         62
  C:0CABH         LINE#         63
  C:0CB7H         LINE#         64
  C:0CB7H         LINE#         65
  C:0CBEH         LINE#         66
  C:0CC0H         LINE#         67
  C:0CC2H         LINE#         68
  C:0CC6H         LINE#         70
  C:0CC6H         LINE#         71
  C:0CC8H         LINE#         73
  C:0CC8H         LINE#         74
  C:0CCBH         LINE#         75
  C:0CCBH         LINE#         76
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          CLEAR_RETURN_STANDBY_TIME
  C:0F77H         LINE#         78
  C:0F77H         LINE#         79
  C:0F77H         LINE#         80
  C:0F7CH         LINE#         81
  -------         ENDPROC       CLEAR_RETURN_STANDBY_TIME
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00F2H         PUBLIC        memu_dispaly_time
  D:00D8H         PUBLIC        CCON
  C:0EEBH         PUBLIC        Init_Timer2
  X:00F3H         PUBLIC        waite_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:00F5H         PUBLIC        shanshuo
  C:083EH         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 28


  C:0F3FH         SYMBOL        Com0017
  C:0F3FH         SYMBOL        L?0024
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          T2INT
  C:083EH         LINE#         20
  C:084DH         LINE#         23
  C:0858H         LINE#         24
  C:0858H         LINE#         25
  C:085EH         LINE#         26
  C:085EH         LINE#         27
  C:086CH         LINE#         28
  C:0880H         LINE#         29
  C:0880H         LINE#         30
  C:0884H         LINE#         31
  C:0884H         LINE#         33
  C:0884H         LINE#         34
  C:0886H         LINE#         36
  C:0886H         LINE#         37
  C:0894H         LINE#         38
  C:08A0H         LINE#         39
  C:08A0H         LINE#         40
  C:08A4H         LINE#         41
  C:08AAH         LINE#         42
  C:08AFH         LINE#         44
  C:08AFH         LINE#         45
  C:08AFH         LINE#         47
  C:08B6H         LINE#         48
  C:08B6H         LINE#         49
  C:08B6H         LINE#         50
  C:08B6H         LINE#         51
  C:08BCH         LINE#         52
  C:08BCH         LINE#         53
  C:08C1H         LINE#         54
  C:08C1H         LINE#         55
  C:08C1H         LINE#         58
  C:08C9H         LINE#         59
  C:08C9H         LINE#         60
  C:08CFH         LINE#         61
  C:08D4H         LINE#         62
  C:08D4H         LINE#         63
  C:08D7H         LINE#         64
  C:08D7H         LINE#         65
  C:08D7H         LINE#         66
  C:08D7H         LINE#         67
  C:08D7H         LINE#         68
  C:08D7H         LINE#         70
  C:08D7H         LINE#         72
  C:08D9H         LINE#         74
  C:08D9H         LINE#         75
  C:08E0H         LINE#         77
  C:08E7H         LINE#         78
  C:08E7H         LINE#         79
  C:08E7H         LINE#         80
  C:08E7H         LINE#         81
  C:08EDH         LINE#         82
  C:08EDH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 29


  C:08F2H         LINE#         84
  C:08F2H         LINE#         85
  C:08F2H         LINE#         88
  C:08F9H         LINE#         89
  C:08F9H         LINE#         90
  C:08FFH         LINE#         91
  C:0903H         LINE#         92
  C:0903H         LINE#         93
  C:0908H         LINE#         94
  C:090CH         LINE#         95
  C:0912H         LINE#         96
  C:0916H         LINE#         97
  C:091BH         LINE#         98
  C:091BH         LINE#         100
  C:091BH         LINE#         102
  C:091BH         LINE#         106
  -------         ENDPROC       T2INT
  -------         PROC          INIT_TIMER2
  C:0EEBH         LINE#         111
  C:0EEBH         LINE#         112
  C:0EEBH         LINE#         114
  C:0EEEH         LINE#         115
  C:0EF1H         LINE#         116
  C:0EF4H         LINE#         117
  C:0EF7H         LINE#         119
  C:0EFAH         LINE#         123
  -------         ENDPROC       INIT_TIMER2
  -------         ENDMOD        TIMER_2_2

  -------         MODULE        EEPRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F26H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EAFH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0F19H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0E00H         PUBLIC        eep_cachu
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0EFBH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0EC5H         PUBLIC        _Delay
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 30


  C:0F33H         SYMBOL        Com0012
  C:0F33H         SYMBOL        L?0019
  C:0F38H         SYMBOL        L?0020
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          EEP_CACHU
  -------         DO            
  X:00F7H         SYMBOL        i
  C:0E3EH         SYMBOL        Error
  -------         ENDDO         
  C:0E00H         LINE#         28
  C:0E00H         LINE#         29
  C:0E00H         LINE#         31
  C:0E05H         LINE#         32
  C:0E0CH         LINE#         33
  C:0E21H         LINE#         34
  C:0E21H         LINE#         35
  C:0E2EH         LINE#         36
  C:0E2EH         LINE#         37
  C:0E3EH         LINE#         38
  C:0E3EH         LINE#         39
  -------         ENDPROC       EEP_CACHU
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0EC5H         LINE#         79
  C:0EC5H         LINE#         80
  C:0EC5H         LINE#         83
  C:0ECBH         LINE#         84
  C:0ECBH         LINE#         85
  C:0ECEH         LINE#         86
  C:0ED8H         LINE#         88
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0F19H         LINE#         93
  C:0F19H         LINE#         94
  C:0F19H         LINE#         95
  C:0F1CH         LINE#         96
  C:0F1EH         LINE#         97
  C:0F20H         LINE#         98
  C:0F23H         LINE#         99
  C:0F25H         LINE#         100
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EFBH         LINE#         105
  C:0EFBH         LINE#         106
  C:0EFBH         LINE#         109
  C:0EFEH         LINE#         110
  C:0F01H         LINE#         111
  C:0F01H         LINE#         112
  C:0F01H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2015  13:46:10  PAGE 31


  C:0F01H         LINE#         114
  C:0F04H         LINE#         115
  C:0F05H         LINE#         116
  C:0F07H         LINE#         117
  C:0F0AH         LINE#         119
  C:0F0AH         LINE#         120
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0EAFH         LINE#         125
  C:0EAFH         LINE#         126
  C:0EAFH         LINE#         127
  C:0EB2H         LINE#         128
  C:0EB5H         LINE#         129
  C:0EB7H         LINE#         130
  C:0EBAH         LINE#         131
  C:0EBEH         LINE#         132
  C:0EBEH         LINE#         133
  C:0EC1H         LINE#         134
  C:0EC2H         LINE#         135
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0F26H         LINE#         141
  C:0F26H         LINE#         142
  C:0F26H         LINE#         143
  C:0F29H         LINE#         144
  C:0F2CH         LINE#         145
  C:0F2CH         LINE#         146
  C:0F2CH         LINE#         147
  C:0F2CH         LINE#         148
  C:0F2FH         LINE#         149
  C:0F30H         LINE#         150
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPRAM

  -------         MODULE        ?C?IMUL
  C:0ED9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=17.1 xdata=250 code=3960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
